timeout=2.0
window_width= 1920
window_height= 1080
headless=True
buy_or_rent='Арендовать'
categories_for_rent='квартиру'
city='Алматы'
area='Ауэзовский р-н'
number_of_rooms='1 - комн.'
prise_min= "100000"
prise_max= "500000"
checkbox_photo= True
checkbox_new_buildings= False
checkbox_agents= False
checkbox_owner= True

