REMOTE_DRIVER_URL=https://user1:1234@selenoid.autotests.cloud/wd/hub
driver_name="firefox"

version="98.0"
timeout=6.0

buy_or_rent='Арендовать'
categories_for_rent='квартиру'
city='Алматы'
area='Ауэзовский р-н'
number_of_rooms='1 - комн.'
prise_min= "200000"
prise_max= "500000"
checkbox_photo= True
checkbox_new_buildings= False
checkbox_agents= False
checkbox_owner= True